NEXT_PUBLIC_CMC_API_KEY = e54b8180-1556-4b50-99e1-d82308200b85
NEXT_PUBLIC_API = https://pro-api.coinmarketcap.com/v2/
NEXT_PUBLIC_MAGIC_KEY = pk_live_3FAB0D230E93A80B
NEXT_PUBLIC_SECONDARY_RPC = https://polygon-mumbai.g.alchemy.com/v2/HxxZ-aFZZPrlenpzbC_UdAMg-4tN4UzM
NEXT_PUBLIC_POLYGON_ID = 80001